<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BIOGRAPHY MAIN</title>
    <link rel="stylesheet">

    <style>
        body {
            color: #8FC0A9;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #dff1eb;
            padding: 50px 100px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .image-container img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-left: 50px;
        }

        h1 {
            font-family: Georgia;
            font-size: 80px;
            color: #8FC0A9;
            text-shadow: 1px 2px 3px black;
            margin-bottom: 20px;
        }

        nav {
            font-family: Georgia;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }

        .nav-box {
            display: block;
            width: 500px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 20px;
            background-color: #8FC0A9;
            color: white;
            text-shadow: 2px 1px 4px black;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        .nav-box:hover {
            background-color: #cae4ce;
        }

        .nav-box:active {
            background-color: #276967;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="mandy1.jpg" width="300px">
        </div>

        <div class="content">
            <h1>BIOGRAPHY</h1>
            <nav>
                <ul>
                    <li><a href="biography.html#ChildhoodYears" class="nav-box" title="This is my Childhood Years">CHILDHOOD YEARS</a></li>
                    <li><a href="biography.html#TeenageYears" class="nav-box" title="This is my Teenage Years">TEENAGE YEARS</a></li>
                    <li><a href="biography.html#CollegeYears" class="nav-box" title="This is my College Years">COLLEGE YEARS</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
