<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = utf-8>
    <title>RESUME</title>
   <link rel="stylesheet" href="styleforresume.css">

   <style>
    nav {
        font-family: Georgia;
        font-size: 15px;
    }

    .nav-box {
        text-decoration: none;
        color: white;
        background-color: #C8D5B9;
        padding: 8px 10px;    
        border-radius: 5px;
        font-weight: bold;
        text-shadow: 1px 3px 5px black;
        text-decoration: none;
        font-weight: bold;
    }
    .nav-box:hover {
            background-color: #cae4ce;
        }

    .nav-box:active{
            background-color:  #276967;
        }
  
   </style>
  </head>
  
  <body>
    <div align="center">
      <h1>RESUME<h1>
      <hr size="5" width:"100%">
        </div>
        
    <div align="left">
      <h2> Shanizza Harvey<br> </h2>
      <h4> 71 Baco Street. Barangay Santa Teresita,<br> Quezon City, Metro Manila <br> 0993-960-7466<br>shanizzaharvey1230@gmail.com</h4>
      
    <div align="left">
      <hr size ="5" width: 100%>
      <h3> Career Objective </h3>
      </div>
      
      <div>
        <p style= "text-align: justify"; "text-indent: 30px";> I am seeking a competitive and challenging environment where I can serve your organization and establish a career for myself and to obtain a position that challenges me and provides me the opportunity to reach my full potential professionally and personally utilizing my abilities and years of experience in your organization that is progressive intellectually and technically and one in which practices collaborative leadership, integrity and honesty. </p>
      </div>
      
   <div>
     <hr size="5">
     <h3> Skills </h3>
     <ol>
       <li type="circle">Interpersonal Communication</li>
       <li type="circle">Adaptability</li>
       <li type="circle">Teamwork</li>
       <li type="circle">Active Listening</li>
       <li type="circle">Writing</li>
     </ol>
      </div>
      
     <div>
       <hr size= "5" width: 100%>
       <h3> Education:</h3>
       <ul>
       <p><b>University of The East, Manila</b><br>
         S.Y. 2023-Present
           <ul type="circle">
             <li> Student in Information Technology</li>
       </ul>
       </ul>
       </p>
       
      
      <div>
       <ul>
       <p><b>The Nazarene Catholic School, Quiapo Manila</b><br>
         S.Y. 2021-2023
           <ul type="circle">
             <li> Graduated with Honors in Science, Technology, Engineering, and Mathematics </li>
       </ul>
       </ul>
       </p>
  
      
      <div>
        <hr size= "5" width: 100%>
        <h3> Personal Information </h3>
          <ol>
            <li type="circle">Age: 21</li>
            <li type="circle">Sex: Female</li>
            <li type="circle">Birthday: November 30, 2003</li>
            <li type="circle"> Birthplace: Quezon City</li>
            <li type="circle">Civil Status: Single</li>
            <li type="circle">Religion: Islam</li>
            <li type="circle">Height: 157cm </li>
            <li type="circle">Weight: 42kls</li><br>

            <nav>
                <a href="index.html" class="nav-box">Home</a>
            </nav><br>
        </div>
    </body>
</html>
       
       
  
      